#DEBUG,CONSOLE,FILE,DAILY_ROLLING_FILE,MAIL,DATABASE

log4j.rootLogger=DEBUG,MINA,file,error

#log4j.rootLogger=INFO,MINA,file,error

#控制台日志
log4j.appender.MINA=org.apache.log4j.ConsoleAppender
log4j.appender.MINA.layout=org.apache.log4j.PatternLayout
log4j.appender.MINA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %c{1} %x - %m%n

#常规日志 文件最大大小50MB 最大备份文件10个 级别和rootLogger一致
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/mina.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[VAMS][%d]%p|%m|[%t]%C.%M(%L)%n

#错误文件日志 每天生成一个 只记录warn以上级别的日志
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.File=./errorLog/mina_error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[VAMS][%d]%p|%m|[%t]%C.%M(%L)%n
